"Pasture"|"AUM"||4.9|||||||"25727831"|"50402263"
"Corn silage"|"Tons"||17|||||||"25727831"|"50402264"
"Wheat"|"Bu"||40|||||||"25727831"|"50402266"
"Oats"|"Bu"||60|||||||"25727831"|"50402265"
"Grass-legume hay"|"Tons"||2.5|||||||"25727831"|"50402269"
"Soybeans"|"Bu"||30|||||||"25727831"|"50402267"
"Corn"|"Bu"||80|||||||"25727831"|"50402268"
"Pasture"|"AUM"||6.5|||||||"25727832"|"50402271"
"Alfalfa hay"|"Tons"||3.5|||||||"25727832"|"50402274"
"Corn silage"|"Tons"||23|||||||"25727832"|"50402277"
"Wheat"|"Bu"||55|||||||"25727832"|"50402273"
"Oats"|"Bu"||70|||||||"25727832"|"50402270"
"Grass-legume hay"|"Tons"||3|||||||"25727832"|"50402278"
"Soybeans"|"Bu"||50|||||||"25727832"|"50402272"
"Corn"|"Bu"||125|||||||"25727832"|"50402276"
"Barley"|"Bu"||60|||||||"25727832"|"50402275"
"Pasture"|"AUM"||6|||||||"25727833"|"50402283"
"Corn silage"|"Tons"||19|||||||"25727833"|"50402280"
"Wheat"|"Bu"||40|||||||"25727833"|"50402284"
"Oats"|"Bu"||60|||||||"25727833"|"50402282"
"Soybeans"|"Bu"||30|||||||"25727833"|"50402285"
"Grass-legume hay"|"Tons"||3|||||||"25727833"|"50402281"
"Corn"|"Bu"||95|||||||"25727833"|"50402279"
"Grass-legume hay"|"Tons"|2|2|2||||||"25727834"|"50402289"
"Pasture"|"AUM"|5|5|5||||||"25727834"|"50402290"
"Corn silage"|"Tons"|11|11|11||||||"25727834"|"50402288"
"Alfalfa hay"|"Tons"|2.5|2.5|2.5||||||"25727834"|"50402286"
"Wheat"|"Bu"|20|20|20||||||"25727834"|"50402292"
"Soybeans"|"Bu"|20|20|20||||||"25727834"|"50402291"
"Corn"|"Bu"|55|55|55||||||"25727834"|"50402287"
"Pasture"|"AUM"||4.9|||||||"25727835"|"50402295"
"Corn silage"|"Tons"||17|||||||"25727835"|"50402296"
"Wheat"|"Bu"||40|||||||"25727835"|"50402298"
"Oats"|"Bu"||60|||||||"25727835"|"50402297"
"Grass-legume hay"|"Tons"||2.5|||||||"25727835"|"50402294"
"Soybeans"|"Bu"||30|||||||"25727835"|"50402299"
"Corn"|"Bu"||80|||||||"25727835"|"50402293"
"Pasture"|"AUM"||6.5|||||||"25727836"|"50402307"
"Alfalfa hay"|"Tons"||3.5|||||||"25727836"|"50402300"
"Corn silage"|"Tons"||23|||||||"25727836"|"50402303"
"Wheat"|"Bu"||55|||||||"25727836"|"50402306"
"Oats"|"Bu"||70|||||||"25727836"|"50402305"
"Grass-legume hay"|"Tons"||3|||||||"25727836"|"50402304"
"Soybeans"|"Bu"||50|||||||"25727836"|"50402308"
"Corn"|"Bu"||125|||||||"25727836"|"50402302"
"Barley"|"Bu"||60|||||||"25727836"|"50402301"
"Pasture"|"AUM"|6|6|6||||||"25727837"|"50402310"
"Wheat"|"Bu"|40|40|40||||||"25727837"|"50402312"
"Corn silage"|"Tons"|19|19|19||||||"25727837"|"50402314"
"Oats"|"Bu"|60|60|60||||||"25727837"|"50402309"
"Soybeans"|"Bu"|30|30|30||||||"25727837"|"50402311"
"Grass-legume hay"|"Tons"|3|3|3||||||"25727837"|"50402315"
"Corn"|"Bu"|95|96.9|110||||||"25727837"|"50402313"
"Pasture"|"AUM"||8.5|||||||"25727258"|"50398829"
"Alfalfa hay"|"Tons"||4.5|||||||"25727258"|"50398824"
"Wheat"|"Bu"||45|||||||"25727258"|"50398830"
"Corn silage"|"Tons"||26|||||||"25727258"|"50398826"
"Grass-legume hay"|"Tons"||3.5|||||||"25727258"|"50398827"
"Oats"|"Bu"||80|||||||"25727258"|"50398828"
"Soybeans"|"Bu"||43|||||||"25727258"|"50398831"
"Barley"|"Bu"||60|||||||"25727258"|"50398832"
"Corn"|"Bu"||130|||||||"25727258"|"50398825"
"Grass-legume hay"|"Tons"||3.5|||||||"25727259"|"50398835"
"Pasture"|"AUM"||6.5|||||||"25727259"|"50398836"
"Wheat"|"Bu"||40|||||||"25727259"|"50398839"
"Corn silage"|"Tons"||23|||||||"25727259"|"50398834"
"Oats"|"Bu"||72|||||||"25727259"|"50398838"
"Soybeans"|"Bu"||40|||||||"25727259"|"50398837"
"Corn"|"Bu"||115|||||||"25727259"|"50398833"
"Pasture"|"AUM"||5|||||||"25727260"|"50398844"
"Grass-legume hay"|"Tons"||2.5|||||||"25727260"|"50398843"
"Wheat"|"Bu"||30|||||||"25727260"|"50398840"
"Corn silage"|"Tons"||16|||||||"25727260"|"50398842"
"Oats"|"Bu"||60|||||||"25727260"|"50398846"
"Soybeans"|"Bu"||25|||||||"25727260"|"50398845"
"Corn"|"Bu"||80|||||||"25727260"|"50398841"
"Pasture"|"AUM"||5|||||||"25727293"|"50399070"
"Grass-legume hay"|"Tons"||2.5|||||||"25727293"|"50399069"
"Wheat"|"Bu"||40|||||||"25727293"|"50399068"
"Corn silage"|"Tons"||20|||||||"25727293"|"50399066"
"Oats"|"Bu"||60|||||||"25727293"|"50399071"
"Soybeans"|"Bu"||30|||||||"25727293"|"50399067"
"Corn"|"Bu"||90|||||||"25727293"|"50399065"
"Barley"|"Bu"||50|||||||"25727293"|"50399064"
"Pasture"|"AUM"||6.5|||||||"25727294"|"50399078"
"Alfalfa hay"|"Tons"||3.5|||||||"25727294"|"50399072"
"Wheat"|"Bu"||60|||||||"25727294"|"50399080"
"Corn silage"|"Tons"||24|||||||"25727294"|"50399075"
"Grass-legume hay"|"Tons"||3|||||||"25727294"|"50399076"
"Oats"|"Bu"||75|||||||"25727294"|"50399077"
"Soybeans"|"Bu"||50|||||||"25727294"|"50399079"
"Barley"|"Bu"||50|||||||"25727294"|"50399073"
"Corn"|"Bu"||130|||||||"25727294"|"50399074"
"Grass-legume hay"|"Tons"||3|||||||"25727295"|"50399084"
"Pasture"|"AUM"||5.5|||||||"25727295"|"50399086"
"Wheat"|"Bu"||55|||||||"25727295"|"50399088"
"Corn silage"|"Tons"||23|||||||"25727295"|"50399083"
"Oats"|"Bu"||65|||||||"25727295"|"50399085"
"Soybeans"|"Bu"||50|||||||"25727295"|"50399087"
"Corn"|"Bu"||130|||||||"25727295"|"50399082"
"Barley"|"Bu"||45|||||||"25727295"|"50399081"
"Pasture"|"AUM"||6.5|||||||"25727321"|"50399256"
"Grass-legume hay"|"Tons"||3.5|||||||"25727321"|"50399255"
"Wheat"|"Bu"||40|||||||"25727321"|"50399258"
"Corn silage"|"Tons"||23|||||||"25727321"|"50399254"
"Oats"|"Bu"||72|||||||"25727321"|"50399259"
"Soybeans"|"Bu"||40|||||||"25727321"|"50399257"
"Corn"|"Bu"||115|||||||"25727321"|"50399253"
"Pasture"|"AUM"||5|||||||"25727322"|"50399267"
"Wheat"|"Bu"||40|||||||"25727322"|"50399264"
"Corn silage"|"Tons"||20|||||||"25727322"|"50399262"
"Grass-legume hay"|"Tons"||2.5|||||||"25727322"|"50399266"
"Oats"|"Bu"||60|||||||"25727322"|"50399265"
"Soybeans"|"Bu"||30|||||||"25727322"|"50399263"
"Barley"|"Bu"||50|||||||"25727322"|"50399260"
"Corn"|"Bu"||90|||||||"25727322"|"50399261"
"Grass-legume hay"|"Tons"||3|||||||"25727323"|"50399272"
"Pasture"|"AUM"||6.5|||||||"25727323"|"50399274"
"Alfalfa hay"|"Tons"||3.5|||||||"25727323"|"50399268"
"Corn silage"|"Tons"||24|||||||"25727323"|"50399271"
"Oats"|"Bu"||75|||||||"25727323"|"50399273"
"Wheat"|"Bu"||60|||||||"25727323"|"50399276"
"Soybeans"|"Bu"||50|||||||"25727323"|"50399275"
"Corn"|"Bu"||130|||||||"25727323"|"50399270"
"Barley"|"Bu"||50|||||||"25727323"|"50399269"
