"Fragipan"|50|51|52|98|99|100|47|48|49|"25727833"|"16194466"
"Aquic conditions"|98|99|100|121|122|123|21|23|25|"25727833"|"16194467"
"Lithic contact"|121|122|123|146|147|148|23|25|27|"25727833"|"16194469"
"Ochric epipedon"|0|0|0|24|25|26|24|25|26|"25727833"|"16194468"
"Argillic horizon"|23|25|27|50|51|52|24|26|28|"25727833"|"16194470"
"Cambic horizon"||13|||38|||25||"25727834"|"16194471"
"Lithic contact"||38|||63|||25||"25727834"|"16194472"
"Ochric epipedon"||0|||13|||13||"25727834"|"16194473"
"Fragipan"||48|||112|||64||"25727835"|"16194477"
"Lithic contact"||112|||137|||25||"25727835"|"16194478"
"Ochric epipedon"||0|||28|||28||"25727835"|"16194474"
"Argillic horizon"||28|||76|||48||"25727835"|"16194475"
"Reduced matrix"||48|||76|||28||"25727835"|"16194476"
"Lithic contact"||71|||96|||25||"25727836"|"16194483"
"Ochric epipedon"||0|||25|||25||"25727836"|"16194479"
"Argillic horizon"||25|||56|||31||"25727836"|"16194480"
"Paralithic contact"||56|||71|||15||"25727836"|"16194482"
"Paralithic materials"||56|||71|||15||"25727836"|"16194481"
"Fragipan"|50|51|52|98|99|100|47|48|49|"25727837"|"16194484"
"Aquic conditions"|98|99|100|121|122|123|21|23|25|"25727837"|"16194486"
"Lithic contact"|102|122|152|127|147|203|25|25|101|"25727837"|"16194488"
"Ochric epipedon"|0|0|0|24|25|26|24|25|26|"25727837"|"16194487"
"Argillic horizon"|23|25|27|50|51|52|24|26|28|"25727837"|"16194485"
