"PIST"|"Pinus strobus"|"eastern white pine"|||"25727834"|"105488322"
"PRSE2"|"Prunus serotina"|"black cherry"|||"25727834"|"105488323"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"25727834"|"105488324"
"SMILA2"|"Smilax"|"greenbrier"|||"25727834"|"105488325"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"25727834"|"105488326"
"ACRU"|"Acer rubrum"|"red maple"|||"25727834"|"105488327"
"RUOC"|"Rubus occidentalis"|"black raspberry"|||"25727834"|"105488328"
"ACRU"|"Acer rubrum"|"red maple"|||"25727260"|"105487889"
"CAREX"|"Carex"|"sedge"|||"25727260"|"105487890"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||"25727260"|"105487891"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"25727260"|"105487892"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"25727260"|"105487893"
