"ACRU"|"Acer rubrum"|"red maple"||||||0||"25727831"|"35868865"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||65|||43||"25727831"|"35868866"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"25727831"|"35868867"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"25727831"|"35868868"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"25727832"|"35868869"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||69|||114||"25727832"|"35868870"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||75|||57||"25727832"|"35868871"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||67|||43||"25727832"|"35868872"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"25727833"|"35868873"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"25727833"|"35868874"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||80|||57||"25727833"|"35868875"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"25727833"|"35868876"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"25727833"|"35868877"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|60|60|60|86|86|86|"25727834"|"35868878"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|60|60|60|43|43|43|"25727834"|"35868879"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"25727835"|"35868880"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"25727835"|"35868881"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"25727835"|"35868882"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||65|||43||"25727835"|"35868883"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"25727836"|"35868884"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||69|||114||"25727836"|"35868885"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||75|||57||"25727836"|"35868886"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||67|||43||"25727836"|"35868887"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|80|80|80|57|57|57|"25727837"|"35868888"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"|70|70|70|43|43|43|"25727837"|"35868889"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|70|70|70|43|43|43|"25727837"|"35868890"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|70|70|70|57|57|57|"25727837"|"35868891"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||95|||100||"25727258"|"35867178"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"25727258"|"35867179"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"25727259"|"35867180"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"25727260"|"35867181"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||70|||57||"25727293"|"35867281"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"25727294"|"35867282"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"25727294"|"35867283"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||80|||72||"25727295"|"35867284"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"25727295"|"35867285"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"25727321"|"35867355"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||70|||57||"25727322"|"35867356"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"25727323"|"35867357"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"25727323"|"35867358"
