"Landform"|"depressions"||2||Yes|"25727831"|"41189501"
"Landscape"|"piedmonts"||1|1|Yes|"25727831"|"41190186"
"Landform"|"hillslopes"||2||Yes|"25727832"|"41189324"
"Landscape"|"piedmonts"||1|1|Yes|"25727832"|"41190185"
"Landform"|"hillslopes"||2|1|Yes|"25727833"|"41189323"
"Landscape"|"piedmonts"|"red shale"|1||Yes|"25727833"|"41190184"
"Landform"|"hills"|"shale & siltstone"|||Yes|"25727834"|"41189664"
"Landscape"|"piedmonts"|"basin"|||Yes|"25727834"|"41190183"
"Landform"|"depressions"||2||Yes|"25727835"|"41189500"
"Landscape"|"piedmonts"||1|1|Yes|"25727835"|"41190182"
"Landform"|"hillslopes"||2||Yes|"25727836"|"41189322"
"Landscape"|"piedmonts"||1|1|Yes|"25727836"|"41190181"
"Landform"|"hillslopes"||2|1|Yes|"25727837"|"41189321"
"Landscape"|"piedmonts"|"red shale"|1||Yes|"25727837"|"41190180"
"Landform"|"flood plains"|"relatively narrow nearly level"|||Yes|"25727258"|"41189591"
"Landscape"|"uplands"||||Yes|"25727258"|"41190236"
"Landform"|"flood plains"|"nearly level"|||Yes|"25727259"|"41189590"
"Landscape"|"uplands"||||Yes|"25727259"|"41190235"
"Landform"|"flood plains"|"backwater area"|||Yes|"25727260"|"41189589"
"Landscape"|"valleys"||||Yes|"25727260"|"41190500"
"Landform"|"drainageways"||||Yes|"25727293"|"41189529"
"Landscape"|"uplands"|"flat"|||Yes|"25727293"|"41190247"
"Landform"|"upland slopes"||||Yes|"25727294"|"41189750"
"Landform"|"upland slopes"||||Yes|"25727295"|"41189749"
"Landscape"|"hills"||||Yes|"25727295"|"41190577"
"Landform"|"flood plains"|"nearly level"|||Yes|"25727321"|"41189582"
"Landscape"|"uplands"||||Yes|"25727321"|"41190322"
"Landform"|"drainageways"||||Yes|"25727322"|"41189527"
"Landscape"|"uplands"|"flat"|||Yes|"25727322"|"41190321"
"Landform"|"upland slopes"||||Yes|"25727323"|"41189746"
