"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"76732189"|"9812174"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"76732190"|"9812173"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"76732187"|"9812176"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"76732188"|"9812175"
"Friable"|||||"Nonsticky"|"Slightly plastic"|Yes|"76732186"|"9812177"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"76732208"|"9812179"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"76732209"|"9812178"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"76732206"|"9812181"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"76732207"|"9812180"
"Friable"|||||"Nonsticky"|"Slightly plastic"|Yes|"76732205"|"9812182"
