||"Massive"|||"46065749"|"56235591"
"Weak"|"Medium"|"Subangular blocky"|||"46065750"|"56235592"
"Weak"|"Fine"|"Granular"|||"46065751"|"56235593"
"Weak"|"Thick"|"Platy"|1|2|"46065754"|"56235596"
"Weak"|"Medium"|"Subangular blocky"|2||"46065754"|"56235597"
"Weak"|"Medium"|"Subangular blocky"|||"46065752"|"56235594"
"Weak"|"Medium"|"Granular"|||"46065755"|"56235598"
"Weak"|"Coarse"|"Subangular blocky"|||"46065753"|"56235595"
"Moderate"|"Medium"|"Subangular blocky"|||"46065759"|"56235603"
"Moderate"|"Fine"|"Crumb"|1|2|"46065758"|"56235601"
"Moderate"|"Medium"|"Crumb"|||"46065758"|"56235602"
||"Massive"|||"46065757"|"56235600"
"Weak"|"Medium"|"Subangular blocky"|||"46065756"|"56235599"
"Moderate"|"Medium"|"Granular"|||"46065801"|"56235649"
"Weak"|"Medium"|"Blocky"|2||"46065799"|"56235645"
"Weak"|"Medium"|"Prismatic"|1|2|"46065799"|"56235646"
"Weak"|"Thick"|"Platy"|2||"46065800"|"56235647"
"Weak"|"Very coarse"|"Prismatic"|1|2|"46065800"|"56235648"
"Moderate"|"Medium"|"Platy"|2||"46065804"|"56235653"
"Moderate"|"Coarse"|"Prismatic"|1|2|"46065804"|"56235654"
"Moderate"|"Medium"|"Platy"|2||"46065803"|"56235651"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"46065803"|"56235652"
"Weak"|"Fine"|"Granular"|||"46065805"|"56235655"
"Moderate"|"Medium"|"Subangular blocky"|||"46065802"|"56235650"
"Weak"|"Medium"|"Granular"|||"46065806"|"56235656"
"Weak"|"Medium"|"Subangular blocky"|||"46065807"|"56235657"
"Weak"|"Very coarse"|"Prismatic"|||"46065809"|"56235660"
|"Thin"|"Platy"|2||"46065808"|"56235658"
"Weak"|"Very coarse"|"Prismatic"|1|2|"46065808"|"56235659"
"Weak"|"Thick"|"Platy"|1|2|"46065875"|"56235736"
"Weak"|"Medium"|"Subangular blocky"|2||"46065875"|"56235737"
"Weak"|"Coarse"|"Subangular blocky"|||"46065874"|"56235735"
"Weak"|"Medium"|"Subangular blocky"|||"46065873"|"56235734"
"Weak"|"Medium"|"Granular"|||"46065872"|"56235733"
"Weak"|"Medium"|"Blocky"|2||"46065876"|"56235738"
"Weak"|"Medium"|"Prismatic"|1|2|"46065876"|"56235739"
"Moderate"|"Medium"|"Granular"|||"46065878"|"56235742"
"Weak"|"Thick"|"Platy"|2||"46065877"|"56235740"
"Weak"|"Very coarse"|"Prismatic"|1|2|"46065877"|"56235741"
"Moderate"|"Medium"|"Platy"|2||"46065880"|"56235744"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"46065880"|"56235745"
"Moderate"|"Medium"|"Platy"|2||"46065881"|"56235746"
"Moderate"|"Coarse"|"Prismatic"|1|2|"46065881"|"56235747"
"Weak"|"Fine"|"Granular"|||"46065879"|"56235743"
"Moderate"|"Medium"|"Blocky"|2||"46067005"|"56237148"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"46067005"|"56237149"
"Weak"|"Medium"|"Platy"|||"46067007"|"56237152"
"Weak"|"Very coarse"|"Prismatic"|1|2|"46067006"|"56237150"
"Weak"|"Medium"|"Platy"|2||"46067006"|"56237151"
"Moderate"|"Fine"|"Granular"|||"46067004"|"56237147"
"Moderate"|"Fine and medium"|"Granular"|||"46066999"|"56237138"
"Moderate"|"Fine"|"Granular"|||"46067000"|"56237139"
"Moderate"|"Medium"|"Granular"|||"46067000"|"56237140"
"Moderate"|"Medium"|"Subangular blocky"|||"46067002"|"56237143"
"Moderate"|"Coarse"|"Subangular blocky"|||"46067002"|"56237144"
"Moderate"|"Fine"|"Subangular blocky"|||"46067001"|"56237141"
"Moderate"|"Medium"|"Subangular blocky"|||"46067001"|"56237142"
"Moderate"|"Medium"|"Subangular blocky"|||"46067003"|"56237145"
"Moderate"|"Coarse"|"Subangular blocky"|||"46067003"|"56237146"
"Weak"|"Fine"|"Granular"|||"46066995"|"56237133"
||"Massive"|||"46066998"|"56237137"
"Moderate"|"Medium"|"Prismatic"|||"46066996"|"56237134"
"Moderate"|"Medium"|"Platy"|2||"46066997"|"56237135"
|"Very coarse"|"Prismatic"|1|2|"46066997"|"56237136"
"Moderate"|"Medium"|"Subangular blocky"|1||"46066994"|"56237132"
"Moderate"|"Fine"|"Granular"|1||"46066993"|"56237131"
"Moderate"|"Medium"|"Blocky"|2||"46066991"|"56237127"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"46066991"|"56237128"
"Weak"|"Medium"|"Platy"|||"46066989"|"56237125"
"Weak"|"Very coarse"|"Prismatic"|1|2|"46066992"|"56237129"
"Weak"|"Medium"|"Platy"|2||"46066992"|"56237130"
"Moderate"|"Fine"|"Granular"|||"46066990"|"56237126"
"Moderate"|"Fine"|"Granular"|||"46066984"|"56237115"
"Moderate"|"Medium"|"Granular"|||"46066984"|"56237116"
"Moderate"|"Fine and medium"|"Granular"|||"46066983"|"56237114"
"Moderate"|"Medium"|"Subangular blocky"|||"46066986"|"56237119"
"Moderate"|"Coarse"|"Subangular blocky"|||"46066986"|"56237120"
"Moderate"|"Fine"|"Subangular blocky"|||"46066985"|"56237117"
"Moderate"|"Medium"|"Subangular blocky"|||"46066985"|"56237118"
"Moderate"|"Coarse"|"Prismatic"|||"46066988"|"56237123"
"Moderate"|"Very coarse"|"Prismatic"|||"46066988"|"56237124"
"Moderate"|"Medium"|"Subangular blocky"|||"46066987"|"56237121"
"Moderate"|"Coarse"|"Subangular blocky"|||"46066987"|"56237122"
"Moderate"|"Medium"|"Platy"|2||"46066981"|"56237111"
|"Very coarse"|"Prismatic"|1|2|"46066981"|"56237112"
"Moderate"|"Medium"|"Prismatic"|||"46066980"|"56237110"
||"Massive"|||"46066982"|"56237113"
"Weak"|"Fine"|"Granular"|||"46066979"|"56237109"
"Moderate"|"Medium"|"Subangular blocky"|||"46065882"|"56235748"
