"weak fine granular structure"|Yes|"76732181"|"46066979"
"massive"|Yes|"76732184"|"46066982"
"moderate medium prismatic structure"|Yes|"76732182"|"46066980"
"very coarse prismatic structure parting to moderate medium platy structure"|Yes|"76732183"|"46066981"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"76732189"|"46066987"
"moderate very coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"76732190"|"46066988"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"76732187"|"46066985"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"76732188"|"46066986"
"moderate fine and medium granular structure"|No |"76732186"|"46066983"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"76732186"|"46066984"
"moderate fine granular structure"|Yes|"76732193"|"46066990"
"weak very coarse prismatic structure parting to weak medium platy structure"|Yes|"76732195"|"46066992"
"weak medium platy structure"|Yes|"76732191"|"46066989"
"moderate very coarse prismatic structure parting to moderate medium blocky structure"|Yes|"76732194"|"46066991"
"moderate fine granular structure"|Yes|"76732197"|"46066993"
"moderate medium subangular blocky structure"|Yes|"76732198"|"46066994"
"very coarse prismatic structure parting to moderate medium platy structure"|Yes|"76732201"|"46066997"
"moderate medium prismatic structure"|Yes|"76732200"|"46066996"
"massive"|Yes|"76732202"|"46066998"
"weak fine granular structure"|Yes|"76732199"|"46066995"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"76732208"|"46067003"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"76732206"|"46067001"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"76732207"|"46067002"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"76732205"|"46067000"
"moderate fine and medium granular structure"|No |"76732205"|"46066999"
"moderate fine granular structure"|Yes|"76732211"|"46067004"
"weak very coarse prismatic structure parting to weak medium platy structure"|Yes|"76732213"|"46067006"
"weak medium platy structure"|Yes|"76732214"|"46067007"
"moderate very coarse prismatic structure parting to moderate medium blocky structure"|Yes|"76732212"|"46067005"
"massive"|Yes|"76729982"|"46065749"
"weak medium subangular blocky structure"|Yes|"76729983"|"46065750"
"weak fine granular structure"|Yes|"76729984"|"46065751"
"weak thick platy structure parting to weak medium subangular blocky structure"|Yes|"76729987"|"46065754"
"weak medium subangular blocky structure"|Yes|"76729985"|"46065752"
"weak medium granular structure"|Yes|"76729988"|"46065755"
"weak coarse subangular blocky structure"|Yes|"76729986"|"46065753"
"moderate medium subangular blocky structure"|Yes|"76729992"|"46065759"
"moderate medium crumb structure, and moderate fine crumb structure"|Yes|"76729991"|"46065758"
"massive"|Yes|"76729990"|"46065757"
"weak medium subangular blocky structure"|Yes|"76729989"|"46065756"
"moderate medium granular structure"|Yes|"76730130"|"46065801"
"weak medium prismatic structure parting to weak medium blocky structure"|Yes|"76730128"|"46065799"
"weak very coarse prismatic structure parting to weak thick platy structure"|Yes|"76730129"|"46065800"
"moderate coarse prismatic structure parting to moderate medium platy structure"|Yes|"76730134"|"46065804"
"moderate very coarse prismatic structure parting to moderate medium platy structure"|Yes|"76730133"|"46065803"
"weak fine granular structure"|Yes|"76730135"|"46065805"
"moderate medium subangular blocky structure"|Yes|"76730132"|"46065802"
"weak medium granular structure"|Yes|"76730136"|"46065806"
"weak medium subangular blocky structure"|Yes|"76730137"|"46065807"
"weak very coarse prismatic structure"|Yes|"76730139"|"46065809"
"weak very coarse prismatic structure parting to thin platy structure"|Yes|"76730138"|"46065808"
"weak thick platy structure parting to weak medium subangular blocky structure"|Yes|"76730231"|"46065875"
"weak coarse subangular blocky structure"|Yes|"76730230"|"46065874"
"weak medium subangular blocky structure"|Yes|"76730229"|"46065873"
"weak medium granular structure"|Yes|"76730228"|"46065872"
"weak medium prismatic structure parting to weak medium blocky structure"|Yes|"76730232"|"46065876"
"moderate medium granular structure"|Yes|"76730234"|"46065878"
"weak very coarse prismatic structure parting to weak thick platy structure"|Yes|"76730233"|"46065877"
"moderate very coarse prismatic structure parting to moderate medium platy structure"|Yes|"76730236"|"46065880"
"moderate coarse prismatic structure parting to moderate medium platy structure"|Yes|"76730237"|"46065881"
"weak fine granular structure"|Yes|"76730235"|"46065879"
"moderate medium subangular blocky structure"|Yes|"76730238"|"46065882"
