"BR"|No |Yes|"Bedrock"|"76732180"|"155520381"
"SIL"|No |Yes|"Silt loam"|"76732181"|"155520382"
"SICL"|No |No |"Silty clay loam"|"76732181"|"155520383"
"CN-SICL"|No |No |"Channery silty clay loam"|"76732184"|"155520391"
"CN-SIL"|No |Yes|"Channery silt loam"|"76732184"|"155520392"
"CN-SIL"|No |No |"Channery silt loam"|"76732182"|"155520384"
"SIL"|No |No |"Silt loam"|"76732182"|"155520385"
"SICL"|No |Yes|"Silty clay loam"|"76732182"|"155520386"
"SIL"|No |No |"Silt loam"|"76732183"|"155520387"
"SICL"|No |No |"Silty clay loam"|"76732183"|"155520388"
"CN-SIL"|No |No |"Channery silt loam"|"76732183"|"155520389"
"CN-SICL"|No |Yes|"Channery silty clay loam"|"76732183"|"155520390"
"SIL"|No |No |"Silt loam"|"76732189"|"155520404"
"CN-L"|No |Yes|"Channery loam"|"76732189"|"155520405"
"SICL"|No |No |"Silty clay loam"|"76732189"|"155520406"
"CL"|No |No |"Clay loam"|"76732189"|"155520407"
"BR"|No |Yes|"Bedrock"|"76732190"|"155520408"
"SIL"|No |Yes|"Silt loam"|"76732187"|"155520396"
"L"|No |No |"Loam"|"76732187"|"155520397"
"SICL"|No |No |"Silty clay loam"|"76732187"|"155520398"
"CL"|No |No |"Clay loam"|"76732187"|"155520399"
"SICL"|No |No |"Silty clay loam"|"76732188"|"155520400"
"SIL"|No |Yes|"Silt loam"|"76732188"|"155520401"
"L"|No |No |"Loam"|"76732188"|"155520402"
"CL"|No |No |"Clay loam"|"76732188"|"155520403"
"SIL"|No |Yes|"Silt loam"|"76732186"|"155520394"
"L"|No |No |"Loam"|"76732186"|"155520395"
"BR"|No |Yes|"Bedrock"|"76732185"|"155520393"
"SIL"|No |Yes|"Silt loam"|"76732193"|"155520412"
"L"|No |No |"Loam"|"76732193"|"155520413"
"BR"|No |Yes|"Bedrock"|"76732192"|"155520411"
"CN-SIL"|No |Yes|"Channery silt loam"|"76732195"|"155520416"
"CN-SICL"|No |No |"Channery silty clay loam"|"76732195"|"155520417"
"CN-SIL"|No |Yes|"Channery silt loam"|"76732191"|"155520409"
"CN-L"|No |No |"Channery loam"|"76732191"|"155520410"
"SIL"|No |Yes|"Silt loam"|"76732194"|"155520414"
"SICL"|No |No |"Silty clay loam"|"76732194"|"155520415"
"CN-L"|No |No |"Channery loam"|"76732197"|"155520419"
"CN-SIL"|No |Yes|"Channery silt loam"|"76732197"|"155520420"
"CNV-L"|No |Yes|"Very channery loam"|"76732198"|"155520421"
"CN-SIL"|No |No |"Channery silt loam"|"76732198"|"155520422"
"BR"|No |Yes|"Bedrock"|"76732196"|"155520418"
"BR"|No |Yes|"Bedrock"|"76732203"|"155520434"
"SIL"|No |No |"Silt loam"|"76732201"|"155520428"
"SICL"|No |No |"Silty clay loam"|"76732201"|"155520429"
"CN-SIL"|No |No |"Channery silt loam"|"76732201"|"155520430"
"CN-SICL"|No |Yes|"Channery silty clay loam"|"76732201"|"155520431"
"CN-SIL"|No |No |"Channery silt loam"|"76732200"|"155520425"
"SIL"|No |No |"Silt loam"|"76732200"|"155520426"
"SICL"|No |Yes|"Silty clay loam"|"76732200"|"155520427"
"CN-SIL"|No |Yes|"Channery silt loam"|"76732202"|"155520432"
"CN-SICL"|No |No |"Channery silty clay loam"|"76732202"|"155520433"
"SIL"|No |Yes|"Silt loam"|"76732199"|"155520423"
"SICL"|No |No |"Silty clay loam"|"76732199"|"155520424"
"SIL"|No |No |"Silt loam"|"76732208"|"155520446"
"CN-L"|No |Yes|"Channery loam"|"76732208"|"155520447"
"SICL"|No |No |"Silty clay loam"|"76732208"|"155520448"
"CL"|No |No |"Clay loam"|"76732208"|"155520449"
"BR"|No |Yes|"Bedrock"|"76732209"|"155520450"
"SIL"|No |Yes|"Silt loam"|"76732206"|"155520438"
"L"|No |No |"Loam"|"76732206"|"155520439"
"SICL"|No |No |"Silty clay loam"|"76732206"|"155520440"
"CL"|No |No |"Clay loam"|"76732206"|"155520441"
"SIL"|No |Yes|"Silt loam"|"76732207"|"155520442"
"L"|No |No |"Loam"|"76732207"|"155520443"
"SICL"|No |No |"Silty clay loam"|"76732207"|"155520444"
"CL"|No |No |"Clay loam"|"76732207"|"155520445"
"BR"|No |Yes|"Bedrock"|"76732204"|"155520435"
"SIL"|No |Yes|"Silt loam"|"76732205"|"155520436"
"L"|No |No |"Loam"|"76732205"|"155520437"
"SIL"|No |Yes|"Silt loam"|"76732211"|"155520452"
"L"|No |No |"Loam"|"76732211"|"155520453"
"BR"|No |Yes|"Bedrock"|"76732210"|"155520451"
"CN-SIL"|No |Yes|"Channery silt loam"|"76732213"|"155520456"
"CN-SICL"|No |No |"Channery silty clay loam"|"76732213"|"155520457"
"CN-SIL"|No |Yes|"Channery silt loam"|"76732214"|"155520458"
"CN-L"|No |No |"Channery loam"|"76732214"|"155520459"
"SIL"|No |Yes|"Silt loam"|"76732212"|"155520454"
"SICL"|No |No |"Silty clay loam"|"76732212"|"155520455"
"SICL"|No |Yes|"Silty clay loam"|"76729982"|"155515670"
"SIL"|No |No |"Silt loam"|"76729982"|"155515671"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"76729982"|"155515672"
"SICL"|No |Yes|"Silty clay loam"|"76729983"|"155515673"
"L"|No |No |"Loam"|"76729983"|"155515674"
"SCL"|No |No |"Sandy clay loam"|"76729983"|"155515675"
"SIL"|No |Yes|"Silt loam"|"76729984"|"155515676"
"SR- GR S"|Yes|Yes|"Stratified gravel to sand"|"76729981"|"155515669"
"SR- GR S"|Yes|Yes|"Stratified gravel to sand"|"76729987"|"155515683"
"SICL"|No |Yes|"Silty clay loam"|"76729985"|"155515677"
"SICL"|No |No |"Silty clay loam"|"76729985"|"155515678"
"SCL"|No |No |"Sandy clay loam"|"76729985"|"155515679"
"SIL"|No |Yes|"Silt loam"|"76729988"|"155515684"
"FSL"|No |Yes|"Fine sandy loam"|"76729986"|"155515680"
"SL"|No |No |"Sandy loam"|"76729986"|"155515681"
"GR-SIL"|No |No |"Gravelly silt loam"|"76729986"|"155515682"
"SIL"|No |Yes|"Silt loam"|"76729992"|"155515690"
"SICL"|No |No |"Silty clay loam"|"76729992"|"155515691"
"CL"|No |No |"Clay loam"|"76729992"|"155515692"
"SIL"|No |Yes|"Silt loam"|"76729991"|"155515689"
"SR- S GR-SL"|Yes|Yes|"Stratified sand to gravelly sandy loam"|"76729990"|"155515688"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76729989"|"155515685"
"GR-SL"|No |No |"Gravelly sandy loam"|"76729989"|"155515686"
"L"|No |No |"Loam"|"76729989"|"155515687"
"BR"|No |Yes|"Bedrock"|"76730131"|"155515967"
"SIL"|No |Yes|"Silt loam"|"76730130"|"155515966"
"SIL"|No |Yes|"Silt loam"|"76730128"|"155515962"
"SICL"|No |No |"Silty clay loam"|"76730128"|"155515963"
"SIL"|No |Yes|"Silt loam"|"76730129"|"155515964"
"SICL"|No |No |"Silty clay loam"|"76730129"|"155515965"
"SIL"|No |Yes|"Silt loam"|"76730134"|"155515973"
"L"|No |No |"Loam"|"76730134"|"155515974"
"SIL"|No |Yes|"Silt loam"|"76730133"|"155515970"
"CN-L"|No |No |"Channery loam"|"76730133"|"155515971"
"CN-SIL"|No |No |"Channery silt loam"|"76730133"|"155515972"
"SIL"|No |Yes|"Silt loam"|"76730135"|"155515975"
"SIL"|No |Yes|"Silt loam"|"76730132"|"155515968"
"SICL"|No |No |"Silty clay loam"|"76730132"|"155515969"
"SIL"|No |Yes|"Silt loam"|"76730136"|"155515976"
"SIL"|No |Yes|"Silt loam"|"76730137"|"155515977"
"SICL"|No |No |"Silty clay loam"|"76730137"|"155515978"
"CN-SIL"|No |No |"Channery silt loam"|"76730139"|"155515982"
"CN-L"|No |No |"Channery loam"|"76730139"|"155515983"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"76730139"|"155515984"
"CN-SIL"|No |Yes|"Channery silt loam"|"76730138"|"155515979"
"CN-SICL"|No |No |"Channery silty clay loam"|"76730138"|"155515980"
"CNV-L"|No |No |"Very channery loam"|"76730138"|"155515981"
"SR- GR S"|Yes|Yes|"Stratified gravel to sand"|"76730231"|"155516174"
"GR-SL"|No |No |"Gravelly sandy loam"|"76730231"|"155516175"
"SICL"|No |No |"Silty clay loam"|"76730230"|"155516171"
"FSL"|No |Yes|"Fine sandy loam"|"76730230"|"155516172"
"GR-SIL"|No |No |"Gravelly silt loam"|"76730230"|"155516173"
"SIL"|No |No |"Silt loam"|"76730229"|"155516167"
"CL"|No |No |"Clay loam"|"76730229"|"155516168"
"SCL"|No |No |"Sandy clay loam"|"76730229"|"155516169"
"SICL"|No |Yes|"Silty clay loam"|"76730229"|"155516170"
"SIL"|No |Yes|"Silt loam"|"76730228"|"155516166"
"SIL"|No |Yes|"Silt loam"|"76730232"|"155516176"
"SICL"|No |No |"Silty clay loam"|"76730232"|"155516177"
"SIL"|No |Yes|"Silt loam"|"76730234"|"155516180"
"SIL"|No |Yes|"Silt loam"|"76730233"|"155516178"
"SICL"|No |No |"Silty clay loam"|"76730233"|"155516179"
"SIL"|No |Yes|"Silt loam"|"76730236"|"155516182"
"CN-L"|No |No |"Channery loam"|"76730236"|"155516183"
"CN-SIL"|No |No |"Channery silt loam"|"76730236"|"155516184"
"SIL"|No |Yes|"Silt loam"|"76730237"|"155516185"
"L"|No |No |"Loam"|"76730237"|"155516186"
"SIL"|No |Yes|"Silt loam"|"76730235"|"155516181"
"SIL"|No |Yes|"Silt loam"|"76730238"|"155516187"
"SICL"|No |No |"Silty clay loam"|"76730238"|"155516188"
