10|"October"|"None"|||||||||||||"25727831"|"268925003"
9|"September"|"None"|||||||||||||"25727831"|"268925004"
11|"November"|"None"||||1|5|10|||||||"25727831"|"268925012"
12|"December"|"None"||||1|5|10|||||||"25727831"|"268925013"
8|"August"|"None"|||||||||||||"25727831"|"268925005"
7|"July"|"None"|||||||||||||"25727831"|"268925006"
6|"June"|"None"|||||||||||||"25727831"|"268925002"
5|"May"|"None"||||1|5|10|||||||"25727831"|"268925008"
3|"March"|"None"||||1|5|10|||||||"25727831"|"268925009"
4|"April"|"None"||||1|5|10|||||||"25727831"|"268925011"
1|"January"|"None"||||1|5|10|||||||"25727831"|"268925007"
2|"February"|"None"||||1|5|10|||||||"25727831"|"268925010"
2|"February"|"None"||"None"|||||||||||"25727832"|"268925023"
1|"January"|"None"||"None"|||||||||||"25727832"|"268925024"
4|"April"|"None"||"None"|||||||||||"25727832"|"268925020"
3|"March"|"None"||"None"|||||||||||"25727832"|"268925015"
5|"May"|"None"||"None"|||||||||||"25727832"|"268925016"
6|"June"|"None"||"None"|||||||||||"25727832"|"268925014"
7|"July"|"None"||"None"|||||||||||"25727832"|"268925025"
8|"August"|"None"||"None"|||||||||||"25727832"|"268925021"
12|"December"|"None"||"None"|||||||||||"25727832"|"268925022"
11|"November"|"None"||"None"|||||||||||"25727832"|"268925017"
9|"September"|"None"||"None"|||||||||||"25727832"|"268925019"
10|"October"|"None"||"None"|||||||||||"25727832"|"268925018"
2|"February"|"None"||"None"|||||||||||"25727833"|"268925029"
1|"January"|"None"||"None"|||||||||||"25727833"|"268925030"
4|"April"|"None"||"None"|||||||||||"25727833"|"268925026"
3|"March"|"None"||"None"|||||||||||"25727833"|"268925033"
5|"May"|"None"||"None"|||||||||||"25727833"|"268925034"
6|"June"|"None"||"None"|||||||||||"25727833"|"268925032"
7|"July"|"None"||"None"|||||||||||"25727833"|"268925031"
8|"August"|"None"||"None"|||||||||||"25727833"|"268925027"
12|"December"|"None"||"None"|||||||||||"25727833"|"268925028"
11|"November"|"None"||"None"|||||||||||"25727833"|"268925035"
9|"September"|"None"||"None"|||||||||||"25727833"|"268925037"
10|"October"|"None"||"None"|||||||||||"25727833"|"268925036"
2|"February"|"None"||"None"|||||||||||"25727834"|"268925038"
1|"January"|"None"||"None"|||||||||||"25727834"|"268925040"
4|"April"|"None"||"None"|||||||||||"25727834"|"268925045"
3|"March"|"None"||"None"|||||||||||"25727834"|"268925044"
5|"May"|"None"||"None"|||||||||||"25727834"|"268925039"
6|"June"|"None"||"None"|||||||||||"25727834"|"268925043"
7|"July"|"None"||"None"|||||||||||"25727834"|"268925049"
8|"August"|"None"||"None"|||||||||||"25727834"|"268925046"
12|"December"|"None"||"None"|||||||||||"25727834"|"268925048"
11|"November"|"None"||"None"|||||||||||"25727834"|"268925042"
9|"September"|"None"||"None"|||||||||||"25727834"|"268925047"
10|"October"|"None"||"None"|||||||||||"25727834"|"268925041"
2|"February"|"None"||"None"|||||||||||"25727835"|"268925051"
1|"January"|"None"||"None"|||||||||||"25727835"|"268925050"
4|"April"|"None"||"None"|||||||||||"25727835"|"268925053"
3|"March"|"None"||"None"|||||||||||"25727835"|"268925052"
5|"May"|"None"||"None"|||||||||||"25727835"|"268925054"
6|"June"|"None"||"None"|||||||||||"25727835"|"268925055"
7|"July"|"None"||"None"|||||||||||"25727835"|"268925056"
8|"August"|"None"||"None"|||||||||||"25727835"|"268925057"
12|"December"|"None"||"None"|||||||||||"25727835"|"268925061"
11|"November"|"None"||"None"|||||||||||"25727835"|"268925060"
9|"September"|"None"||"None"|||||||||||"25727835"|"268925058"
10|"October"|"None"||"None"|||||||||||"25727835"|"268925059"
2|"February"|"None"||"None"|||||||||||"25727836"|"268925065"
1|"January"|"None"||"None"|||||||||||"25727836"|"268925066"
4|"April"|"None"||"None"|||||||||||"25727836"|"268925062"
3|"March"|"None"||"None"|||||||||||"25727836"|"268925069"
5|"May"|"None"||"None"|||||||||||"25727836"|"268925070"
6|"June"|"None"||"None"|||||||||||"25727836"|"268925068"
7|"July"|"None"||"None"|||||||||||"25727836"|"268925067"
8|"August"|"None"||"None"|||||||||||"25727836"|"268925063"
12|"December"|"None"||"None"|||||||||||"25727836"|"268925064"
11|"November"|"None"||"None"|||||||||||"25727836"|"268925071"
9|"September"|"None"||"None"|||||||||||"25727836"|"268925073"
10|"October"|"None"||"None"|||||||||||"25727836"|"268925072"
2|"February"|"None"||"None"|||||||||||"25727837"|"268925076"
1|"January"|"None"||"None"|||||||||||"25727837"|"268925080"
4|"April"|"None"||"None"|||||||||||"25727837"|"268925077"
3|"March"|"None"||"None"|||||||||||"25727837"|"268925082"
5|"May"|"None"||"None"|||||||||||"25727837"|"268925083"
6|"June"|"None"||"None"|||||||||||"25727837"|"268925079"
7|"July"|"None"||"None"|||||||||||"25727837"|"268925084"
8|"August"|"None"||"None"|||||||||||"25727837"|"268925074"
12|"December"|"None"||"None"|||||||||||"25727837"|"268925085"
11|"November"|"None"||"None"|||||||||||"25727837"|"268925078"
9|"September"|"None"||"None"|||||||||||"25727837"|"268925075"
10|"October"|"None"||"None"|||||||||||"25727837"|"268925081"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"25727258"|"268918130"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"25727258"|"268918126"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"25727258"|"268918128"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"25727258"|"268918127"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"25727258"|"268918129"
10|"October"|||"None"|||||||||||"25727258"|"268918137"
8|"August"|||"None"|||||||||||"25727258"|"268918135"
9|"September"|||"None"|||||||||||"25727258"|"268918136"
4|"April"|||"None"|||||||||||"25727258"|"268918131"
5|"May"|||"None"|||||||||||"25727258"|"268918132"
6|"June"|||"None"|||||||||||"25727258"|"268918133"
7|"July"|||"None"|||||||||||"25727258"|"268918134"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25727259"|"268918143"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25727259"|"268918138"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25727259"|"268918141"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25727259"|"268918140"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25727259"|"268918142"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25727259"|"268918144"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25727259"|"268918139"
8|"August"|||"None"|||||||||||"25727259"|"268918147"
9|"September"|||"None"|||||||||||"25727259"|"268918148"
6|"June"|||"None"|||||||||||"25727259"|"268918145"
7|"July"|||"None"|||||||||||"25727259"|"268918146"
10|"October"|||"None"|||||||||||"25727259"|"268918149"
8|"August"|||"None"|||||||||||"25727260"|"268918159"
7|"July"|||"None"|||||||||||"25727260"|"268918158"
10|"October"|||"Frequent"|"Very long (more than 30 days)"|0|7|15|||||||"25727260"|"268918161"
9|"September"|||"Frequent"|"Very long (more than 30 days)"|0|7|15|||||||"25727260"|"268918160"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"Frequent"|"Very long (more than 30 days)"|0|7|15|||||||"25727260"|"268918155"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"Frequent"|"Very long (more than 30 days)"|0|7|15|||||||"25727260"|"268918152"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"Frequent"|"Very long (more than 30 days)"|0|7|15|||||||"25727260"|"268918153"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"Frequent"|"Very long (more than 30 days)"|0|7|15|||||||"25727260"|"268918150"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"Frequent"|"Very long (more than 30 days)"|0|7|15|||||||"25727260"|"268918156"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"Frequent"|"Very long (more than 30 days)"|0|7|15|||||||"25727260"|"268918151"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"Frequent"|"Very long (more than 30 days)"|0|7|15|||||||"25727260"|"268918154"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"Frequent"|"Very long (more than 30 days)"|0|7|15|||||||"25727260"|"268918157"
2|"February"|"None"||"None"|||||||||||"25727293"|"268918549"
3|"March"|"None"||"None"|||||||||||"25727293"|"268918553"
1|"January"|"None"||"None"|||||||||||"25727293"|"268918550"
5|"May"|"None"||"None"|||||||||||"25727293"|"268918554"
4|"April"|"None"||"None"|||||||||||"25727293"|"268918546"
7|"July"|"None"||"None"|||||||||||"25727293"|"268918551"
6|"June"|"None"||"None"|||||||||||"25727293"|"268918552"
12|"December"|"None"||"None"|||||||||||"25727293"|"268918548"
9|"September"|"None"||"None"|||||||||||"25727293"|"268918557"
8|"August"|"None"||"None"|||||||||||"25727293"|"268918547"
11|"November"|"None"||"None"|||||||||||"25727293"|"268918555"
10|"October"|"None"||"None"|||||||||||"25727293"|"268918556"
2|"February"|"None"||"None"|||||||||||"25727294"|"268918561"
3|"March"|"None"||"None"|||||||||||"25727294"|"268918565"
1|"January"|"None"||"None"|||||||||||"25727294"|"268918562"
5|"May"|"None"||"None"|||||||||||"25727294"|"268918566"
4|"April"|"None"||"None"|||||||||||"25727294"|"268918558"
7|"July"|"None"||"None"|||||||||||"25727294"|"268918563"
6|"June"|"None"||"None"|||||||||||"25727294"|"268918564"
12|"December"|"None"||"None"|||||||||||"25727294"|"268918560"
9|"September"|"None"||"None"|||||||||||"25727294"|"268918569"
8|"August"|"None"||"None"|||||||||||"25727294"|"268918559"
11|"November"|"None"||"None"|||||||||||"25727294"|"268918567"
10|"October"|"None"||"None"|||||||||||"25727294"|"268918568"
2|"February"|"None"||"None"|||||||||||"25727295"|"268918573"
3|"March"|"None"||"None"|||||||||||"25727295"|"268918577"
1|"January"|"None"||"None"|||||||||||"25727295"|"268918574"
5|"May"|"None"||"None"|||||||||||"25727295"|"268918578"
4|"April"|"None"||"None"|||||||||||"25727295"|"268918570"
7|"July"|"None"||"None"|||||||||||"25727295"|"268918575"
6|"June"|"None"||"None"|||||||||||"25727295"|"268918576"
12|"December"|"None"||"None"|||||||||||"25727295"|"268918572"
9|"September"|"None"||"None"|||||||||||"25727295"|"268918581"
8|"August"|"None"||"None"|||||||||||"25727295"|"268918571"
11|"November"|"None"||"None"|||||||||||"25727295"|"268918579"
10|"October"|"None"||"None"|||||||||||"25727295"|"268918580"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"25727321"|"268918883"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"25727321"|"268918889"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"25727321"|"268918886"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"25727321"|"268918888"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"25727321"|"268918882"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"25727321"|"268918887"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"25727321"|"268918885"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"25727321"|"268918884"
10|"October"|||"None"|||||||||||"25727321"|"268918893"
9|"September"|||"None"|||||||||||"25727321"|"268918892"
8|"August"|||"None"|||||||||||"25727321"|"268918891"
7|"July"|||"None"|||||||||||"25727321"|"268918890"
2|"February"|"None"||"None"|||||||||||"25727322"|"268918897"
1|"January"|"None"||"None"|||||||||||"25727322"|"268918898"
3|"March"|"None"||"None"|||||||||||"25727322"|"268918901"
5|"May"|"None"||"None"|||||||||||"25727322"|"268918902"
4|"April"|"None"||"None"|||||||||||"25727322"|"268918894"
7|"July"|"None"||"None"|||||||||||"25727322"|"268918899"
6|"June"|"None"||"None"|||||||||||"25727322"|"268918900"
12|"December"|"None"||"None"|||||||||||"25727322"|"268918896"
9|"September"|"None"||"None"|||||||||||"25727322"|"268918905"
8|"August"|"None"||"None"|||||||||||"25727322"|"268918895"
10|"October"|"None"||"None"|||||||||||"25727322"|"268918904"
11|"November"|"None"||"None"|||||||||||"25727322"|"268918903"
2|"February"|"None"||"None"|||||||||||"25727323"|"268918909"
1|"January"|"None"||"None"|||||||||||"25727323"|"268918910"
3|"March"|"None"||"None"|||||||||||"25727323"|"268918913"
5|"May"|"None"||"None"|||||||||||"25727323"|"268918914"
4|"April"|"None"||"None"|||||||||||"25727323"|"268918906"
7|"July"|"None"||"None"|||||||||||"25727323"|"268918911"
6|"June"|"None"||"None"|||||||||||"25727323"|"268918912"
12|"December"|"None"||"None"|||||||||||"25727323"|"268918908"
9|"September"|"None"||"None"|||||||||||"25727323"|"268918917"
8|"August"|"None"||"None"|||||||||||"25727323"|"268918907"
10|"October"|"None"||"None"|||||||||||"25727323"|"268918916"
11|"November"|"None"||"None"|||||||||||"25727323"|"268918915"
