0|5|10|"Croton"|"Series"|No |||0|2|3|30|91|91||3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|40|135|202|0|180|360|"-- Error in Exists On --"||0.3||10|12|14|1016|1118|1219||||150|163|178|"4"|"w"||||||"10"|||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Typic Fragiaqualfs"|"Alfisols"|"Aqualfs"|"Fragiaqualfs"|"Typic Fragiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"543588"|"25727831"
0|5|10|"Penn"|"Series"|No |||0|2|3|30|91|91||2|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|40|135|202|0|150|360|"-- Error in Exists On --"||0.37||10|12|14|1016|1118|1219||||150|163|178|"2"|"s"||||||"6"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, superactive, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"543588"|"25727832"
85|90|95|"Abbottstown"|"Series"|Yes|||0|2|3|30|91|91||3|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|40|135|202|0|180|360|"hillslopes on piedmonts"||0.3||11|12|14|1016|1118|1219||||150|163|178|"3"|"w"||||||"10"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-loamy, mixed, active, mesic Aeric Fragiaqualfs"|"Alfisols"|"Aqualfs"|"Fragiaqualfs"|"Aeric Fragiaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"543588"|"25727833"
0|5|10|"Klinesville"|"Series"|No |||3|6|8|40|46|61||1|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat excessively drained"|40|135|202|0|180|360|"hills, piedmonts"|0|0.17|0.17|11|12|14|1016|1118|1219||||190|200|210|"4"|"s"||||||"10"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Moderate"|"Low"|"Loamy-skeletal, mixed, active, mesic Lithic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Lithic Dystrudepts"|"loamy-skeletal"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"543589"|"25727834"
0|5|10|"Croton"|"Series"|No |||3|6|8|40|46|61||3|"48"|"6"|"None - deposition"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|40|135|202|0|180|360|"-- Error in Exists On --"|0.27|0.3|0.33|11|12|14|1016|1118|1219||||190|200|210|"4"|"w"||||||"10"|||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Typic Fragiaqualfs"|"Alfisols"|"Aqualfs"|"Fragiaqualfs"|"Typic Fragiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"543589"|"25727835"
0|5|10|"Penn"|"Series"|No |||3|6|8|40|46|61||2|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|40|135|202|0|150|360|"-- Error in Exists On --"|0.09|0.17|0.23|11|12|14|1016|1118|1219||||190|200|210|"2"|"s"||||||"6"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, superactive, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"543589"|"25727836"
80|85|90|"Abbottstown"|"Series"|Yes|||3|6|8|40|46|61||3|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|40|135|202|0|180|360|"hillslopes on piedmonts"|0.27|0.3|0.33|11|12|14|1016|1118|1219||||190|200|210|"3"|"w"||||||"10"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-loamy, mixed, active, mesic Aeric Fragiaqualfs"|"Alfisols"|"Aqualfs"|"Fragiaqualfs"|"Aeric Fragiaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"543589"|"25727837"
|20||"Rowland"|"Series"|No |||0|2|3||||"Low"|4|"56"|"5"||"Crop cover"|||"No"|"Moderately well drained"|91|137|183|0|180|360|"flood plains, uplands"||0.3||9|12|14|914|1092|1270||||170|185|200|"2"|"w"||||||"1s"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-loamy, mixed, superactive, mesic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"||"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"543602"|"25727258"
|41||"Bowmansville"|"Series"|Yes|||0|2|3||||"Very high"|4|"56"|"5"||"Crop cover"||"Wooded under natural conditions"|"No"|"Somewhat poorly drained"|61|168|274|0|180|360|"flood plains, uplands"||0.3||7|10|13|1067|1143|1219||||168|189|210|"3"|"w"||||||"2"|||||""|||||||||||||"Low"|"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, mesic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"mesic"|"Udic"|"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"543602"|"25727259"
|39||"Knauers"|"Series"|Yes|||0|2|3||||"Negligible"|5|"56"|"5"||"Grass/herbaceous cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|46|92|137|0|180|360|"flood plains, valleys"||0.3||9|12|14|965|1092|1219||||150|175|200|"4"|"w"||||||"10"|||||""|||||||||||||"Low"|"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, active, nonacid, mesic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy over sandy or sandy-skeletal"||"active"|"nonacid"|"mesic"|"Udic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"543602"|"25727260"
|7||"Doylestown"|"Series"|No |||0|2|3||||"Very high"|3|"48"|"6"||"Crop cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|61|183|305|0|180|360|"drainageways, uplands"||0.3||10|11|13|965|1092|1219||||170|185|200|"4"|"w"||||||"10"|||||""||||||||||||||"High"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Typic Fragiaqualfs"|"Alfisols"|"Aqualfs"|"Fragiaqualfs"|"Typic Fragiaqualfs"|"fine-silty"||"active"|"not used"|"mesic"|"Udic"|"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"543612"|"25727293"
|3||"Lawrenceville"|"Series"|No |||0|2|3||||"Low"|4|"56"|"5"||"Crop cover"|||"No"|"Moderately well drained"|91|274|457|0|180|360|"upland slopes"||0.37||10|12|14|1016|1092|1168||||140|170|200|"2"|"w"||||||"10"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"mesic"|"Udic"|"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"543612"|"25727294"
|90||"Chalfont"|"Series"|Yes|||0|2|3||||"Very high"|4|"56"|"5"||"Crop cover"|||"No"|"Somewhat poorly drained"|91|198|305|0|180|360|"hills, upland slopes"||0.3||10|12|14|1016|1092|1168||||140|170|200|"3"|"w"||||||"10"|||||""||||||||||||||"High"|0|0|0||||"D"|"Low"|"High"|"Fine-silty, mixed, active, mesic Aquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Aquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"mesic"|"Udic"|"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"543612"|"25727295"
|5||"Bowmansville"|"Series"|No |||0|2|3||||"Very high"|4|"56"|"5"||"Crop cover"|||"No"|"Somewhat poorly drained"|61|168|274|0|180|360|"flood plains, uplands"||0.3||7|10|13|1067|1143|1219||||168|189|210|"3"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, mesic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"mesic"|"Udic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"543626"|"25727321"
|85||"Doylestown"|"Series"|Yes|||0|2|3||||"Very high"|4|"48"|"6"||"Crop cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|61|183|305|0|150|360|"drainageways, uplands"||0.3||10|11|13|965|1092|1219||||170|185|200|"4"|"w"||||||"10"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Typic Fragiaqualfs"|"Alfisols"|"Aqualfs"|"Fragiaqualfs"|"Typic Fragiaqualfs"|"fine-silty"||"active"|"not used"|"mesic"|"Udic"|"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"543626"|"25727322"
|10||"Lawrenceville"|"Series"|No |||0|2|3||||"Low"|4|"56"|"5"||"Crop cover"|||"No"|"Moderately well drained"|91|274|457|0|180|360|"upland slopes"||0.37||10|12|14|1016|1092|1168||||140|170|200|"2"|"w"||||||"10"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, mesic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"mesic"|"Udic"|"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"543626"|"25727323"
