"residuum weathered from sandstone and shale"|Yes|"25727831"|"19286384"
"residuum weathered from red shale and siltstone"|No |"25727832"|"19286385"
"residuum weathered from shale and siltstone"|Yes|"25727832"|"19286386"
"acid reddish brown residuum weathered from shale and siltstone"|Yes|"25727833"|"19286387"
"gravelly residuum weathered from shale and siltstone"|Yes|"25727834"|"19286388"
"acid reddish brown residuum weathered from shale and siltstone"|No |"25727834"|"19286389"
"residuum weathered from sandstone and shale"|Yes|"25727835"|"19286390"
"residuum weathered from red shale and siltstone"|No |"25727836"|"19286391"
"residuum weathered from shale and siltstone"|Yes|"25727836"|"19286392"
"acid reddish brown residuum weathered from shale and siltstone"|Yes|"25727837"|"19286393"
"alluvium derived from sandstone and shale"|Yes|"25727258"|"19285552"
"reddish alluvium derived from sedimentary rock"|No |"25727259"|"19285553"
"recent alluvial deposits weathered from sandstone and siltstone"|Yes|"25727259"|"19285554"
"alluvium derived from sedimentary rock over sandy and gravelly alluvium"|No |"25727260"|"19285555"
"recent alluvium derived from sandstone and shale"|Yes|"25727260"|"19285556"
"fine-silty loess over residuum weathered from red shale and siltstone"|No |"25727293"|"19285603"
"eolian deposits over residuum weathered from shale and siltstone"|Yes|"25727293"|"19285604"
"loess over residuum weathered from shale and siltstone"|Yes|"25727294"|"19285605"
"loess over residuum weathered from shale and siltstone"|Yes|"25727295"|"19285606"
"alluvium derived from sedimentary rock"|No |"25727321"|"19285648"
"recent alluvial deposits weathered from sandstone and siltstone"|Yes|"25727321"|"19285649"
"fine-silty loess over residuum weathered from red shale and siltstone"|No |"25727322"|"19285650"
"eolian deposits over residuum weathered from shale and siltstone"|Yes|"25727322"|"19285651"
"loess over residuum weathered from shale and siltstone"|Yes|"25727323"|"19285652"
