|||"Residuum"|"Sandstone and shale"|"19286384"|"27514985"
||"red, triassic"|"Residuum"|"Shale and siltstone"|"19286385"|"27514986"
|||"Residuum"|"Shale and siltstone"|"19286386"|"27514987"
||"acid reddish brown"|"Residuum"|"Shale and siltstone"|"19286387"|"27514988"
|"Gravelly"||"Residuum"|"Shale and siltstone"|"19286388"|"27514989"
||"acid reddish brown"|"Residuum"|"Shale and siltstone"|"19286389"|"27514990"
|||"Residuum"|"Sandstone and shale"|"19286390"|"27514991"
||"red, triassic"|"Residuum"|"Shale and siltstone"|"19286391"|"27514992"
|||"Residuum"|"Shale and siltstone"|"19286392"|"27514993"
||"acid reddish brown"|"Residuum"|"Shale and siltstone"|"19286393"|"27514994"
|||"Alluvium"|"Sandstone and shale"|"19285552"|"27513947"
||"reddish"|"Alluvium"|"Sedimentary rock"|"19285553"|"27513948"
||"recent alluvial deposits weathered from"||"Sandstone and siltstone"|"19285554"|"27513949"
2|"Sandy and gravelly"||"Alluvium"||"19285555"|"27513951"
1|||"Alluvium"|"Sedimentary rock"|"19285555"|"27513950"
1||"recent"|"Alluvium"|"Sandstone and shale"|"19285556"|"27513952"
1|"Fine-silty"||"Loess"||"19285603"|"27514018"
2|||"Residuum"|"Shale and siltstone"|"19285603"|"27514019"
1|||"Eolian deposits"||"19285604"|"27514020"
2|||"Residuum"|"Shale and siltstone"|"19285604"|"27514021"
1|||"Loess"||"19285605"|"27514022"
2|||"Residuum"|"Shale and siltstone"|"19285605"|"27514023"
1|||"Loess"||"19285606"|"27514024"
2|||"Residuum"|"Shale and siltstone"|"19285606"|"27514025"
|||"Alluvium"|"Sedimentary rock"|"19285648"|"27514074"
||"recent alluvial deposits weathered from"||"Sandstone and siltstone"|"19285649"|"27514075"
1|"Fine-silty"||"Loess"||"19285650"|"27514076"
2|||"Residuum"|"Shale and siltstone"|"19285650"|"27514077"
1|||"Eolian deposits"||"19285651"|"27514078"
2|||"Residuum"|"Shale and siltstone"|"19285651"|"27514079"
1|||"Loess"||"19285652"|"27514080"
2|||"Residuum"|"Shale and siltstone"|"19285652"|"27514081"
