|8||"ACRU"|"Acer rubrum"|"red maple"|"25727834"|"133762702"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"25727834"|"133762703"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"25727834"|"133762704"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"25727834"|"133762705"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"25727834"|"133762706"
|11||"POBR7"|"Populus xbrayshawii [angustifolia x balsamifera]"|"idahybrid poplar"|"25727834"|"133762707"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"25727834"|"133762708"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"25727834"|"133762709"
|6||"PITH2"|"Pinus thunbergii"|"Japanese black pine"|"25727834"|"133762710"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"25727834"|"133762711"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"25727834"|"133762712"
|8||"ACRU"|"Acer rubrum"|"red maple"|"25727260"|"133761699"
|4||"ILOP"|"Ilex opaca"|"American holly"|"25727260"|"133761700"
|9||"LADE2"|"Larix decidua"|"European larch"|"25727260"|"133761701"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"25727260"|"133761702"
|4||"PRAM"|"Prunus americana"|"American plum"|"25727260"|"133761703"
|8||"QUPH"|"Quercus phellos"|"willow oak"|"25727260"|"133761704"
