"Fragipan"|"noncoherent"|38|48|64|109|112|115||64||"25727831"|"7283266"
"Lithic bedrock"|"Very strongly coherent"|109|112|115|160|162|164||50||"25727831"|"7283265"
"Paralithic bedrock"|"Moderately coherent"|52|56|68|68|71|85|0|15|33|"25727832"|"7283268"
"Lithic bedrock"|"Very strongly coherent"|68|71|85|93|96|110|25|25|100|"25727832"|"7283267"
"Fragipan"|"noncoherent"|46|51|56|94|99|104|46|48|50|"25727833"|"7283270"
"Lithic bedrock"|"Very strongly coherent"|117|122|127|145|147|150|23|25|27|"25727833"|"7283269"
"Lithic bedrock"|"Strongly coherent"|25|38|51|50|63|203|25|25|178|"25727834"|"7283271"
"Fragipan"|"noncoherent"|38|48|64|102|112|152|64|64|114|"25727835"|"7283273"
"Lithic bedrock"|"Very strongly coherent"|102|112|152|127|137|203|25|25|100|"25727835"|"7283272"
"Paralithic bedrock"|"Moderately coherent"|51|56|102|51|71|102|0|15|51|"25727836"|"7283274"
"Lithic bedrock"|"Very strongly coherent"|51|71|102|76|96|203|25|25|152|"25727836"|"7283275"
"Fragipan"|"noncoherent"|46|51|56|94|99|104|46|48|50|"25727837"|"7283276"
"Lithic bedrock"|"Very strongly coherent"|102|122|152|127|147|203|25|25|101|"25727837"|"7283277"
"Lithic bedrock"|"Very strongly coherent"|152|200|251|||||||"25727258"|"7282536"
"Lithic bedrock"|"Very strongly coherent"|183|217|251|||||||"25727259"|"7282537"
"Lithic bedrock"|"Moderately coherent"|183|217|251|||||||"25727260"|"7282538"
"Fragipan"|"noncoherent"|38|51|64||122|||||"25727293"|"7282581"
"Lithic bedrock"|"Moderately coherent"|107|122|183|||||||"25727293"|"7282580"
"Fragipan"|"noncoherent"|61|64|97||112|||||"25727294"|"7282582"
"Lithic bedrock"|"Strongly coherent"|122|203|251|||||||"25727294"|"7282583"
"Fragipan"|"noncoherent"|38|53|76||145|||||"25727295"|"7282585"
"Lithic bedrock"|"Strongly coherent"|107|191|251|||||||"25727295"|"7282584"
"Lithic bedrock"|"Very strongly coherent"|183|217|251|||||||"25727321"|"7282615"
"Fragipan"|"noncoherent"|38|57|76||165|||||"25727322"|"7282616"
"Lithic bedrock"|"Moderately coherent"|152|167|183|||||||"25727322"|"7282617"
"Fragipan"|"noncoherent"|61|64|97||112|||||"25727323"|"7282618"
"Lithic bedrock"|"Strongly coherent"|122|203|251|||||||"25727323"|"7282619"
