"Toeslope"|"41189501"|"17314382"
"Shoulder"|"41189324"|"17314077"
"Backslope"|"41189324"|"17314078"
"Footslope"|"41189323"|"17314075"
"Toeslope"|"41189323"|"17314076"
"Shoulder"|"41189664"|"17314662"
"Backslope"|"41189664"|"17314663"
"Toeslope"|"41189500"|"17314381"
"Shoulder"|"41189322"|"17314073"
"Backslope"|"41189322"|"17314074"
"Toeslope"|"41189321"|"17314071"
"Footslope"|"41189321"|"17314072"
"Toeslope"|"41189591"|"17314521"
"Footslope"|"41189591"|"17314522"
"Footslope"|"41189590"|"17314519"
"Toeslope"|"41189590"|"17314520"
"Toeslope"|"41189589"|"17314517"
"Footslope"|"41189589"|"17314518"
"Toeslope"|"41189529"|"17314419"
"Footslope"|"41189529"|"17314420"
"Backslope"|"41189529"|"17314421"
"Footslope"|"41189750"|"17314843"
"Footslope"|"41189749"|"17314842"
"Footslope"|"41189582"|"17314506"
"Toeslope"|"41189582"|"17314507"
"Toeslope"|"41189527"|"17314413"
"Footslope"|"41189527"|"17314414"
"Backslope"|"41189527"|"17314415"
"Footslope"|"41189746"|"17314839"
