"Linear"|"Concave"|"41189501"|"24505400"
"Concave"|"Linear"|"41189501"|"24505401"
"Linear"|"Linear"|"41189501"|"24505402"
"Linear"|"Convex"|"41189324"|"24505000"
"Convex"|"Linear"|"41189324"|"24504998"
"Linear"|"Linear"|"41189324"|"24504999"
"Linear"|"Concave"|"41189323"|"24504996"
"Concave"|"Linear"|"41189323"|"24504997"
"Linear"|"Convex"|"41189664"|"24505714"
"Convex"|"Linear"|"41189664"|"24505715"
"Linear"|"Concave"|"41189500"|"24505397"
"Concave"|"Linear"|"41189500"|"24505398"
"Linear"|"Linear"|"41189500"|"24505399"
"Linear"|"Convex"|"41189322"|"24504995"
"Convex"|"Linear"|"41189322"|"24504993"
"Linear"|"Linear"|"41189322"|"24504994"
"Linear"|"Concave"|"41189321"|"24504991"
"Concave"|"Linear"|"41189321"|"24504992"
"Concave"|"Concave"|"41189591"|"24505550"
"Linear"|"Linear"|"41189591"|"24505549"
"Linear"|"Concave"|"41189590"|"24505547"
"Concave"|"Linear"|"41189590"|"24505548"
"Linear"|"Concave"|"41189589"|"24505546"
"Concave"|"Linear"|"41189589"|"24505545"
"Linear"|"Linear"|"41189589"|"24505544"
"Linear"|"Concave"|"41189529"|"24505451"
"Concave"|"Linear"|"41189529"|"24505452"
"Linear"|"Concave"|"41189750"|"24505861"
"Concave"|"Linear"|"41189750"|"24505860"
"Linear"|"Linear"|"41189750"|"24505859"
"Linear"|"Concave"|"41189749"|"24505856"
"Concave"|"Linear"|"41189749"|"24505857"
"Linear"|"Linear"|"41189749"|"24505858"
"Linear"|"Concave"|"41189582"|"24505529"
"Concave"|"Linear"|"41189582"|"24505530"
"Linear"|"Concave"|"41189527"|"24505447"
"Concave"|"Linear"|"41189527"|"24505448"
"Linear"|"Concave"|"41189746"|"24505849"
"Concave"|"Linear"|"41189746"|"24505848"
"Linear"|"Linear"|"41189746"|"24505847"
