|"Base Slope"|||"41189501"|"16315912"
|"Side Slope"|||"41189324"|"16315619"
|"Nose Slope"|||"41189324"|"16315620"
|"Base Slope"|||"41189323"|"16315617"
|"Head Slope"|||"41189323"|"16315618"
|"Side Slope"|||"41189664"|"16316102"
|"Base Slope"|||"41189500"|"16315911"
|"Side Slope"|||"41189322"|"16315615"
|"Nose Slope"|||"41189322"|"16315616"
|"Base Slope"|||"41189321"|"16315613"
|"Head Slope"|||"41189321"|"16315614"
|"Head Slope"|||"41189591"|"16315996"
|"Base Slope"|||"41189591"|"16315997"
|"Head Slope"|||"41189590"|"16315995"
||"Tread"||"41189589"|"16315994"
|"Head Slope"|||"41189529"|"16315939"
|"Base Slope"|||"41189750"|"16316205"
|"Side Slope"|||"41189749"|"16316204"
|"Head Slope"|||"41189582"|"16315987"
|"Head Slope"|||"41189527"|"16315937"
|"Base Slope"|||"41189746"|"16316201"
