"PIST"|"Pinus strobus"|"eastern white pine"|"25727831"|"42875486"
"QUPA2"|"Quercus palustris"|"pin oak"|"25727831"|"42875487"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"25727832"|"42875488"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"25727832"|"42875489"
"PIAB"|"Picea abies"|"Norway spruce"|"25727832"|"42875490"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"25727832"|"42875491"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"25727833"|"42875492"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"25727833"|"42875493"
"PIAB"|"Picea abies"|"Norway spruce"|"25727833"|"42875494"
"PIGL"|"Picea glauca"|"white spruce"|"25727833"|"42875495"
"PIST"|"Pinus strobus"|"eastern white pine"|"25727833"|"42875496"
"PIRE"|"Pinus resinosa"|"red pine"|"25727834"|"42875497"
"PIRI"|"Pinus rigida"|"pitch pine"|"25727834"|"42875498"
"PIST"|"Pinus strobus"|"eastern white pine"|"25727834"|"42875499"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"25727834"|"42875500"
"PIST"|"Pinus strobus"|"eastern white pine"|"25727835"|"42875501"
"QUPA2"|"Quercus palustris"|"pin oak"|"25727835"|"42875502"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"25727836"|"42875503"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"25727836"|"42875504"
"PIAB"|"Picea abies"|"Norway spruce"|"25727836"|"42875505"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"25727836"|"42875506"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"25727837"|"42875507"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"25727837"|"42875508"
"PIAB"|"Picea abies"|"Norway spruce"|"25727837"|"42875509"
"PIGL"|"Picea glauca"|"white spruce"|"25727837"|"42875510"
"PIST"|"Pinus strobus"|"eastern white pine"|"25727837"|"42875511"
"LADE2"|"Larix decidua"|"European larch"|"25727258"|"42873591"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"25727258"|"42873592"
"PIAB"|"Picea abies"|"Norway spruce"|"25727258"|"42873593"
"PIST"|"Pinus strobus"|"eastern white pine"|"25727258"|"42873594"
"PITA"|"Pinus taeda"|"loblolly pine"|"25727258"|"42873595"
"PIGL"|"Picea glauca"|"white spruce"|"25727259"|"42873596"
"PIST"|"Pinus strobus"|"eastern white pine"|"25727259"|"42873597"
"ACRU"|"Acer rubrum"|"red maple"|"25727260"|"42873598"
"PIGL"|"Picea glauca"|"white spruce"|"25727260"|"42873599"
"PIST"|"Pinus strobus"|"eastern white pine"|"25727260"|"42873600"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"25727260"|"42873601"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"25727260"|"42873602"
"PIGL"|"Picea glauca"|"white spruce"|"25727293"|"42873713"
"PIST"|"Pinus strobus"|"eastern white pine"|"25727293"|"42873714"
"LADE2"|"Larix decidua"|"European larch"|"25727294"|"42873715"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"25727294"|"42873716"
"PIAB"|"Picea abies"|"Norway spruce"|"25727294"|"42873717"
"PIST"|"Pinus strobus"|"eastern white pine"|"25727294"|"42873718"
"PIAB"|"Picea abies"|"Norway spruce"|"25727295"|"42873719"
"PIGL"|"Picea glauca"|"white spruce"|"25727295"|"42873720"
"PIST"|"Pinus strobus"|"eastern white pine"|"25727295"|"42873721"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"25727295"|"42873722"
"PIGL"|"Picea glauca"|"white spruce"|"25727321"|"42873800"
"PIST"|"Pinus strobus"|"eastern white pine"|"25727321"|"42873801"
"PIGL"|"Picea glauca"|"white spruce"|"25727322"|"42873802"
"PIST"|"Pinus strobus"|"eastern white pine"|"25727322"|"42873803"
"LADE2"|"Larix decidua"|"European larch"|"25727323"|"42873804"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"25727323"|"42873805"
"PIAB"|"Picea abies"|"Norway spruce"|"25727323"|"42873806"
"PIST"|"Pinus strobus"|"eastern white pine"|"25727323"|"42873807"
