"Pasture"|"AUM"||6|||||"543588"|"17094077"
"Soybeans"|"Bu"||30|||||"543588"|"17094078"
"Wheat"|"Bu"||40|||||"543588"|"17094079"
"Oats"|"Bu"||60|||||"543588"|"17094076"
"Corn"|"Bu"||95|||||"543588"|"17094073"
"Corn silage"|"Tons"||19|||||"543588"|"17094074"
"Grass-legume hay"|"Tons"||3|||||"543588"|"17094075"
"Pasture"|"AUM"||6|||||"543589"|"17094085"
"Soybeans"|"Bu"||30|||||"543589"|"17094081"
"Wheat"|"Bu"||40|||||"543589"|"17094084"
"Oats"|"Bu"||60|||||"543589"|"17094083"
"Corn"|"Bu"||95|||||"543589"|"17094082"
"Corn silage"|"Tons"||19|||||"543589"|"17094086"
"Grass-legume hay"|"Tons"||3|||||"543589"|"17094080"
"Pasture"|"AUM"||6.5|||||"543602"|"17093574"
"Soybeans"|"Bu"||40|||||"543602"|"17093575"
"Corn"|"Bu"||115|||||"543602"|"17093571"
"Corn silage"|"Tons"||23|||||"543602"|"17093572"
"Grass-legume hay"|"Tons"||3.5|||||"543602"|"17093573"
"Pasture"|"AUM"||5.5|||||"543612"|"17093629"
"Soybeans"|"Bu"||35|||||"543612"|"17093630"
"Oats"|"Bu"||60|||||"543612"|"17093628"
"Corn"|"Bu"||95|||||"543612"|"17093625"
"Corn silage"|"Tons"||19|||||"543612"|"17093626"
"Grass-legume hay"|"Tons"||3|||||"543612"|"17093627"
